# Серверные переменные (не будут доступны в браузере)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=trowool
DB_PASSWORD=cl0wn4613
DB_PORT=5432
DB_SSL=false

# Клиентские переменные (доступны в браузере)
NEXT_PUBLIC_API_URL=http://localhost:3000/api
VITE_API_URL=http://localhost:3000/api

DB_SSL=false

NEXTAUTH_SECRET=12345678901234567890123456789012
JWT_VERIFICATION_SECRET=12345678901234567890123456789012
NEXTAUTH_URL=http://localhost:3000